@import "seattletimes";

figcaption {
  max-width: 960px;
  margin: auto;
}

responsive-child {
  max-width: 960px;
  margin: auto;

  #card-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .card {
      width: 230px;
      margin: 0 5px 2em 5px;
      font-size: 16px;
      background-color: #efefef;
      font-family: sans-serif;

      .description {
        padding: 10px;

        .sameHeight {
          height: 90px;

          @media @tablet {
            height: 140px;
          }
        }

        .headshot {
          margin-bottom: 5px;

          img { width: 100%; }
        }

        .name {
          font-weight: bold;
          font-size: 1.2em;
          margin-bottom: 5px;
          line-height: 1.1em;
        }

        .position {
          font-style: italic;
          line-height: 1em;
        }

        .backHed {
          margin-top: 1em;
          font-weight: bold;
          text-transform: uppercase;
          font-size: 0.9em;
          margin-bottom: 5px;
          line-height: 1.1em;
        }

        .background {
          line-height: 1em;
        }

      }

      @media @tablet {
        width: 47%;
        margin: 0 5px 1.5em 5px;
      }
    }

  }
}

.tenureBar {
    position: relative;

    .bar {
      background-color: @df-blue;
      height: 20px;
      display: block;
      text-align: right;
      padding-right: 3px;
      font-weight: bold;
      color: white;
    }


    .avgTen {
      position: absolute;
      top: 0;
      border-left: 2px solid black;
      height: 40px;
      left: 52.9%;
    }

    .avgLabel2 {
      text-align: right;
      margin-right: 48%;
      font-size: 14px;
    }
  }
